# SnipeSharp

./: SnipeSharp.sln
SnipeSharp/: SnipeItApi.cs  SnipeSharp.csproj
SnipeSharp.Tests/: DeserializationDetection.cs  SnipeSharp.Tests.csproj
SnipeSharp.Tests/Properties/: AssemblyInfo.cs
SnipeSharp/Common/: RequestManagerRestSharp.cs
SnipeSharp/Exceptions/: FailedToDetectObjectException.cs  InvalidCategoryTypeException.cs  InvalidEndpointException.cs  InvalidStatusLabelTypeException.cs  NullApiBaseUrlException.cs  NullApiTokenException.cs  RequiredValueIsNullException.cs
SnipeSharp/Properties/: AssemblyInfo.cs
