<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
    <AssemblyTitle>SnipeSharp</AssemblyTitle>
    <Description>A wrapper for the Snipe IT API</Description>
    <Product>SnipeSharp</Product>
    <Copyright>Copyright © Matthew Carey, Christian Nitschkowski 2017-2018</Copyright>
    <AssemblyVersion>0.4.1.0</AssemblyVersion>
    <FileVersion>0.4.1.0</FileVersion>
    <InformationalVersion>0.3.1</InformationalVersion>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="build\" />
    <Folder Include="tests\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Common\RequestManagerWebClient.cs" />
  </ItemGroup>
</Project>